sonar.host.url=https://wwwqa.sonarqube.ford.com
sonar.projectName=test-4708
sonar.projectKey=com.ford.trial:test-4708
sonar.scm.provider=git
sonar.sources=app
sonar.python.coverage.reportPath=coverage.xml
